import { Box, Center, Flex, Button } from "@chakra-ui/react";
import { useState, useEffect } from "react";
import axiosInstance from "../axiosInstance";
import ReviewProfile from "../ui/ReviewProfile";
import FavoriteProfile from "../ui/FavoriteProfile";
import AddBook from "../ui/AddBook";
import BookModal from "../ui/BookModal";

const Office = ({ user }) => {
  const [review, setReview] = useState([
    {
      "id": 1,
      "title": "Убийство в Восточном экспрессе",
      "author": "Агата Кристи",
      "annotation": "Убийство в Восточном экспрессе — один из самых известных детективных романов Агаты Кристи, впервые опубликованный в 1934 году. Это произведение стало классикой жанра и принесло автору мировую славу. Книга входит в серию произведений о знаменитом бельгийском сыщике Эркюле Пуаро, чей острый ум и внимание к деталям позволяют ему раскрывать самые запутанные преступления.Действие романа разворачивается в поезде Восточный экспресс, следующем из Стамбула в Кале. В поезде находится разношерстная компания пассажиров, представляющих разные национальности и социальные слои. Среди них — американский бизнесмен Сэмюэл Рэтчетт, который обращается к Пуаро с просьбой о защите, утверждая, что его жизни угрожает опасность. Однако сыщик отказывается взять на себя эту миссию, считая, что Рэтчетт — человек с темным прошлым, и его страхи небезосновательны. На следующее утро Рэтчетт находят мертвым в своем купе. Убийство совершено с особой жестокостью: на теле жертвы обнаружены множественные ножевые ранения. Пуаро, оказавшийся в поезде, берется за расследование. Вскоре он обнаруживает, что все пассажиры вагона так или иначе связаны с прошлым Рэтчетта, который на самом деле был похитителем и убийцей по имени Кассетти. Кассетти виновен в трагедии, произошедшей несколько лет назад, когда он похитил и убил маленькую девочку Дейзи Армстронг, дочь известной семьи. После этого преступления он избежал наказания благодаря подкупу и фальсификации доказательств, что привело к гибели нескольких членов семьи Армстронг. Пуаро начинает допрашивать пассажиров, и каждый из них оказывается под подозрением. Однако сыщик замечает, что все показания слишком идеальны и выглядят как заранее подготовленные. Вскоре он приходит к выводу, что убийство было совершено не одним человеком, а группой людей, связанных общей целью — местью за преступления Кассетти. Каждый из пассажиров вагона так или иначе связан с семьей Армстронг, и они объединились, чтобы свершить правосудие, которое не смог обеспечить закон. Пуаро сталкивается с моральной дилеммой: с одной стороны, он понимает, что убийство — это преступление, которое нельзя оправдать, но с другой — он осознает, что пассажиры действовали из чувства справедливости. В итоге сыщик предлагает два варианта решения: либо он передаст дело полиции, либо скроет правду, позволив пассажирам избежать наказания. В финале Пуаро выбирает второй вариант, считая, что в данном случае справедливость уже свершилась. Убийство в Восточном экспрессе поднимает важные темы справедливости, мести и морали. Агата Кристи мастерски играет с читателем, создавая атмосферу напряженности и загадочности. Особенность романа заключается в том, что он нарушает традиционные каноны детективного жанра: убийцей оказывается не один человек, а группа людей, что делает развязку неожиданной и глубокой. Книга также известна своим уникальным сюжетным ходом, основанным на реальных событиях — похищении и убийстве сына американского летчика Чарльза Линдберга в 1932 году. Этот случай вдохновил Кристи на создание истории, в которой преступник избегает наказания, что вызывает возмущение и желание мести у окружающих. Убийство в Восточном экспрессе остается одним из самых популярных произведений Агаты Кристи. Роман неоднократно экранизировался, наиболее известная адаптация — фильм 1974 года с Альбертом Финни в роли Пуаро. Книга продолжает вдохновлять читателей и кинематографистов, оставаясь образцом мастерства в жанре детектива. Это произведение не только увлекательный детектив, но и глубокое размышление о природе справедливости и морали, что делает его актуальным и по сей день.",
      "rating": "4.5",
      "quantity_rate": 325,
      "img": "https://example.com/images/ubistvo_v_vostochnom_ekspresse.jpg",
      "genre": "Детектив",
      "year": 1934
    },
    {
      "id": 2,
      "title": "1984",
      "author": "Джордж Оруэлл",
      "annotation": "Антиутопический роман, описывающий тоталитарное общество, где правительство контролирует все аспекты жизни граждан.",
      "rating": "4.8",
      "quantity_rate": 580,
      "img": "https://example.com/images/1984.jpg",
      "genre": "Антиутопия",
      "year": 1949
    },
    {
      "id": 3,
      "title": "Мастер и Маргарита",
      "author": "Михаил Булгаков",
      "annotation": "Роман, сочетающий в себе сатиру, мистику и философские размышления, рассказывает о визите дьявола в Москву и трагической любви Мастера и Маргариты.",
      "rating": "4.9",
      "quantity_rate": 712,
      "img": "https://example.com/images/master_i_margarita.jpg",
      "genre": "Классика",
      "year": 1967
    },
    {
      "id": 4,
      "title": "Гордость и предубеждение",
      "author": "Джейн Остин",
      "annotation": "Роман о любви, семье и социальных отношениях в Англии начала XIX века, с акцентом на историю Элизабет Беннет и мистера Дарси.",
      "rating": "4.6",
      "quantity_rate": 450,
      "img": "https://example.com/images/gordost_i_predubezhdenie.jpg",
      "genre": "Классика",
      "year": 1813
    },
    {
      "id": 5,
      "title": "Гарри Поттер и философский камень",
      "author": "Джоан Роулинг",
      "annotation": "История о юном волшебнике Гарри Поттере, который узнает о своем магическом наследии и поступает в школу чародейства и волшебства Хогвартс.",
      "rating": "4.7",
      "quantity_rate": 920,
      "img": "https://example.com/images/garri_potter_i_filosofskiy_kamen.jpg",
      "genre": "Фэнтези",
      "year": 1997
    },
    {
      "id": 6,
      "title": "Шерлок Холмс. Этюд в багровых тонах",
      "author": "Артур Конан Дойл",
      "annotation": "Первое появление великого сыщика Шерлока Холмса и его верного друга доктора Ватсона, расследующих таинственное убийство в Лондоне.",
      "rating": "4.4",
      "quantity_rate": 288,
      "img": "https://example.com/images/sherlock_holms_etyud_v_bagrovyh_tonah.jpg",
      "genre": "Детектив",
      "year": 1887
    },
    {
      "id": 7,
      "title": "Богатый папа, бедный папа",
      "author": "Роберт Кийосаки",
      "annotation": "Книга о финансовой грамотности, которая учит читателей думать о деньгах иначе и строить финансовое благополучие.",
      "rating": "4.3",
      "quantity_rate": 395,
      "img": "https://example.com/images/bogatyy_papa_bednyy_papa.jpg",
      "genre": "Саморазвитие",
      "year": 1997
    },
    {
      "id": 8,
      "title": "Хоббит, или Туда и обратно",
      "author": "Дж.Р.Р. Толкин",
      "annotation": "Приключенческая история о хоббите Бильбо Бэггинсе, который отправляется в опасное путешествие с гномами, чтобы вернуть сокровища, украденные драконом Смаугом.",
      "rating": "4.7",
      "quantity_rate": 650,
      "img": "https://example.com/images/hobbit_ili_tuda_i_obratno.jpg",
      "genre": "Фэнтези",
      "year": 1937
    },
    {
      "id": 9,
      "title": "Алиса в Стране чудес",
      "author": "Льюис Кэрролл",
      "annotation": "Фантастическая история о девочке Алисе, которая попадает в волшебный мир, полный странных существ и нелогичных событий.",
      "rating": "4.5",
      "quantity_rate": 420,
      "img": "https://example.com/images/alisa_v_strane_chudes.jpg",
      "genre": "Детская литература",
      "year": 1865
    },
    {
      "id": 10,
      "title": "Атлант расправил плечи",
      "author": "Айн Рэнд",
      "annotation": "Философский роман, исследующий темы индивидуализма, рациональности и свободы воли, в контексте антиутопического мира, где лучшие умы отказываются работать на паразитическое общество.",
      "rating": "4.2",
      "quantity_rate": 290,
      "img": "https://example.com/images/atlant_raspravil_plechi.jpg",
      "genre": "Философия",
      "year": 1957
    }
  ]);
  const [favorite, setFavorite] = useState([
    {
      "id": 1,
      "title": "Убийство в Восточном экспрессе",
      "author": "Агата Кристи",
      "annotation": "Знаменитый детектив Эркюль Пуаро расследует загадочное убийство в роскошном поезде, застрявшем в снегах Югославии.",
      "rating": "4.5",
      "quantity_rate": 325,
      "img": "https://example.com/images/ubistvo_v_vostochnom_ekspresse.jpg",
      "genre": "Детектив",
      "year": 1934
    },
    {
      "id": 2,
      "title": "1984",
      "author": "Джордж Оруэлл",
      "annotation": "Антиутопический роман, описывающий тоталитарное общество, где правительство контролирует все аспекты жизни граждан.",
      "rating": "4.8",
      "quantity_rate": 580,
      "img": "https://example.com/images/1984.jpg",
      "genre": "Антиутопия",
      "year": 1949
    },
    {
      "id": 3,
      "title": "Мастер и Маргарита",
      "author": "Михаил Булгаков",
      "annotation": "Роман, сочетающий в себе сатиру, мистику и философские размышления, рассказывает о визите дьявола в Москву и трагической любви Мастера и Маргариты.",
      "rating": "4.9",
      "quantity_rate": 712,
      "img": "https://example.com/images/master_i_margarita.jpg",
      "genre": "Классика",
      "year": 1967
    },
    {
      "id": 4,
      "title": "Гордость и предубеждение",
      "author": "Джейн Остин",
      "annotation": "Роман о любви, семье и социальных отношениях в Англии начала XIX века, с акцентом на историю Элизабет Беннет и мистера Дарси.",
      "rating": "4.6",
      "quantity_rate": 450,
      "img": "https://example.com/images/gordost_i_predubezhdenie.jpg",
      "genre": "Классика",
      "year": 1813
    },
    {
      "id": 5,
      "title": "Гарри Поттер и философский камень",
      "author": "Джоан Роулинг",
      "annotation": "История о юном волшебнике Гарри Поттере, который узнает о своем магическом наследии и поступает в школу чародейства и волшебства Хогвартс.",
      "rating": "4.7",
      "quantity_rate": 920,
      "img": "https://example.com/images/garri_potter_i_filosofskiy_kamen.jpg",
      "genre": "Фэнтези",
      "year": 1997
    },
    {
      "id": 6,
      "title": "Шерлок Холмс. Этюд в багровых тонах",
      "author": "Артур Конан Дойл",
      "annotation": "Первое появление великого сыщика Шерлока Холмса и его верного друга доктора Ватсона, расследующих таинственное убийство в Лондоне.",
      "rating": "4.4",
      "quantity_rate": 288,
      "img": "https://example.com/images/sherlock_holms_etyud_v_bagrovyh_tonah.jpg",
      "genre": "Детектив",
      "year": 1887
    },
    {
      "id": 7,
      "title": "Богатый папа, бедный папа",
      "author": "Роберт Кийосаки",
      "annotation": "Книга о финансовой грамотности, которая учит читателей думать о деньгах иначе и строить финансовое благополучие.",
      "rating": "4.3",
      "quantity_rate": 395,
      "img": "https://example.com/images/bogatyy_papa_bednyy_papa.jpg",
      "genre": "Саморазвитие",
      "year": 1997
    },
    {
      "id": 8,
      "title": "Хоббит, или Туда и обратно",
      "author": "Дж.Р.Р. Толкин",
      "annotation": "Приключенческая история о хоббите Бильбо Бэггинсе, который отправляется в опасное путешествие с гномами, чтобы вернуть сокровища, украденные драконом Смаугом.",
      "rating": "4.7",
      "quantity_rate": 650,
      "img": "https://example.com/images/hobbit_ili_tuda_i_obratno.jpg",
      "genre": "Фэнтези",
      "year": 1937
    },
    {
      "id": 9,
      "title": "Алиса в Стране чудес",
      "author": "Льюис Кэрролл",
      "annotation": "Фантастическая история о девочке Алисе, которая попадает в волшебный мир, полный странных существ и нелогичных событий.",
      "rating": "4.5",
      "quantity_rate": 420,
      "img": "https://example.com/images/alisa_v_strane_chudes.jpg",
      "genre": "Детская литература",
      "year": 1865
    },
    {
      "id": 10,
      "title": "Атлант расправил плечи",
      "author": "Айн Рэнд",
      "annotation": "Философский роман, исследующий темы индивидуализма, рациональности и свободы воли, в контексте антиутопического мира, где лучшие умы отказываются работать на паразитическое общество.",
      "rating": "4.2",
      "quantity_rate": 290,
      "img": "https://example.com/images/atlant_raspravil_plechi.jpg",
      "genre": "Философия",
      "year": 1957
    }
  ]);
  const [selectedBook, setSelectedBook] = useState(null);
  const [isModalOpen, setIsModalOpen] = useState(false);

  useEffect(() => {
    // (async function () {
    //   try {
    //     const reviewRes = await axiosInstance.get(
    //       "http://localhost:3000/api/review"
    //     );
    //     const favoriteRes = await axiosInstance.get(
    //       "http://localhost:3000/api/favorite"
    //     );
    //     setReview(reviewRes.data);
    //     setFavorite(favoriteRes.data);
    //   } catch (error) {
    //     console.error("Ошибка при загрузке книг:", error);
    //   }
    // })();
  }, []);

  const handleBookClick = (book) => {
    setSelectedBook(book);
    setIsModalOpen(true);
  };

  return (
    <Center>
      <Box maxW="1200px" width="100%" padding="20px">
        <Flex justify="flex-end" align="center" mb="20px">
          {/* <Button colorScheme="blue" onClick={handleOpen}>Добавить рецензию</Button> */}

          <AddBook user={user} />
        </Flex>
        <ReviewProfile reviewBooks={review} handleBookClick={handleBookClick} />
        <Box marginTop="100px">
          <FavoriteProfile favoriteBooks={favorite} handleBookClick={handleBookClick} />
        </Box>
      </Box>
      <BookModal
        book={selectedBook}
        isOpen={isModalOpen}
        onClose={() => setIsModalOpen(false)}
      />
    </Center>
  );
};

export default Office;
